Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.projects.citrique.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: citrique,
 citrique.impl,
 citrique.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.misc.common.moplaf.propagator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
